<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahi Poke</title>
</head>

<body>
    <h1>Ahi Poke</h1>
    <img src="https://www.allrecipes.com/thmb/h5i5TRKeyfUIL8Ao4CpFy7yVxLQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/12870-Ahi-Poke-Melissa-Goff_5267924_original-4x3-1-c6cfab7aa50249c0a303477b76f87d3b.jpg"
         alt="some delicious poke"/>

    <h2>Fresh and Authentic</h2>
    <p>
        Fresh cut Ahi prepared the Hawaiian way - tossed with soy sauce, sesame oil and green onions.
    </p>
    <p> 
        No cooking needed!
    </p>

    <h2>Ingredients</h2>
        <ul>
            <li>Ahi</li>
            <li>Soy Sauce</li>
            <li>Sesame Oil</li>
            <li>Green Onions</li>
            <li>Toasted Sesame Seeds</li>
            <li>Macadamia Nuts</li>
            <li>Crushed Red Pepper</li>
        </ul>

    <h2>Steps</h2>
        <ol>
            <li>Put tuna in a bowl.</li>
            <li>Put everything else in the bowl.</li>
            <li>Mix it up.</li>
            <li>Cover it up and throw it in the fridge for a couple hours.</li>
            <li>Fin.</li>
        </ol>
        
        ...get it?
    <br>

    <h2>Wanna see more?</h2>
        <ul>
            <li><a href="../recipes/mai-tai.html">Pair that Poke with a Mai Tai.</a></li>
        </ul>
    
</body>

</html>